<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/gridviewdata"
        android:layout_width="190dp"
        android:layout_height="180dp">

       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           app:cardCornerRadius="10dp"
           android:layout_height="match_parent">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/fruits"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"

                   android:gravity="center"
                   android:text="Apple"
                   android:background="@android:color/holo_blue_light"
                   android:textStyle="normal|italic"
                   android:textSize="25dp" />

               <ImageView
                   android:id="@+id/images"
                   android:layout_width="90dp"
                   android:layout_height="90dp"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   android:src="@drawable/oranges" />
           </RelativeLayout>
       </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>